
TWITTER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAKfzvAAAAAAAQYF4LC2MgObMBx5lByeOjVxf2Fg%3DiJ8Tw18AtgDoDu4mJ9gb0VdjAHbIlCOpwK8MVITI9QHq0kj4eQ

#curl --get 'https://api.twitter.com/1.1/search/tweets.json' --data 'q=ninja+turtles' --header 'Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAKfzvAAAAAAAQYF4LC2MgObMBx5lByeOjVxf2Fg%3DiJ8Tw18AtgDoDu4mJ9gb0VdjAHbIlCOpwK8MVITI9QHq0kj4eQ'